#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NAV 2

/ {
    macros {
        ZMK_MACRO(screenshot,

        wait-ms = <30>;
        tap-ms = <40>;
        bindings =
            <&macro_press &kp LGUI &kp LSHIFT>,
            <&macro_tap &kp N5>,
            <&macro_release &kp LSHIFT &kp LGUI>;

        )
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        big_pinky_left {
            bindings = <&mo 5>;
            key-positions = <37 25>;
        };

        big_pinky_right {
            bindings = <&mo 5>;
            key-positions = <46 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // TODO: Add Switch to NAV-layer on this half

        DEF {
            bindings = <
&trans  &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LA(LC(LG(NUMBER_5))))     &trans       &trans      &trans      &trans       &trans  &trans
&trans              &kp SINGLE_QUOTE                     &kp COMMA                    &kp PERIOD                         &kp P                         &kp Y      &kp F        &kp G       &kp C       &kp R        &kp L  &trans
&trans                       &lt 2 A                    &hm LALT O                    &hm LCMD E                   &hm LSHFT U                         &kp I      &kp D  &hm RSHFT H  &hm RCMD T  &hm RALT N      &lt 2 S  &trans
&trans           &hm LCTRL SEMICOLON                         &kp Q                         &kp J                         &kp K                         &kp X      &kp B        &kp M       &kp W       &kp V  &hm RCTRL Z  &trans
                                                                                           &mo 3                     &kp SPACE                        &trans  &kp ENTER        &mo 3       &mo 4
                                                                                                                        &trans                        &trans     &trans       &trans
            >;
        };

        QWERTY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans         &trans  &trans
&trans   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U      &kp I    &kp O          &kp P  &trans
&trans   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMICOLON  &trans
&trans   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT      &kp SLASH  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        // TODO: Add nav-keys on this layer

        Symbols {
            bindings = <
&trans        &trans                     &trans                  &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans  &kp NUMBER_1               &kp NUMBER_2            &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans        &trans  &hm LEFT_ALT LEFT_BRACKET  &hm LCMD RIGHT_BRACKET        &trans  &kp BACKSLASH     &kp SLASH        &trans        &trans        &trans     &kp MINUS  &trans
&trans        &trans                     &trans                  &trans        &trans         &trans        &trans        &trans        &trans        &trans     &kp EQUAL  &trans
                                                                 &trans        &trans         &trans        &trans        &trans        &trans
                                                                               &trans         &trans        &trans        &trans
            >;
        };

        Navigation {
            bindings = <
&trans         &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans         &trans  &trans  &trans
&trans     &kp ESCAPE  &trans  &trans  &trans  &trans  &trans          &trans        &trans         &trans  &trans  &trans
&trans  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans    &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans  &trans
&trans        &kp TAB  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT  &trans  &trans
                               &trans  &trans  &trans  &trans          &trans        &trans
                                       &trans  &trans  &trans          &trans
            >;
        };

        Mission {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        Settings {
            bindings = <
&bootloader        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
 &bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
                                               &trans        &trans        &trans  &trans  &trans  &trans
                                                             &trans        &trans  &trans  &trans
            >;
        };
    };
};
