/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESCAPE        &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3                    &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9         &kp NUMBER_0  &kp GRAVE
    &kp ESCAPE    &kp SINGLE_QUOTE       &kp COMMA         &kp DOT                           &kp P         &kp Y                                  &kp F              &kp G            &kp C            &kp R                &kp L  &kp SLASH
 &kp BACKSPACE  &hm LEFT_CONTROL A  &hm LEFT_ALT O  &hm LEFT_GUI E                &hm LEFT_SHIFT U         &kp I                                  &kp D  &hm RIGHT_SHIFT H  &hm RIGHT_GUI T  &hm RIGHT_ALT N  &hm RIGHT_CONTROL S  &kp MINUS
       &kp TAB     &kp SEMICOLON           &kp Q           &kp J                           &kp K         &kp X                                  &kp B              &kp M            &kp W            &kp V              &kp Z  &kp EQUAL
                                             &trans          &trans          &trans                               &trans          &trans          &trans      
                                                             &trans &trans                              &trans        &trans 
            >;
        };
    };
};
