#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NAV 2

/ {
    macros {
        ZMK_MACRO(screenshot,

        wait-ms = <30>;
        tap-ms = <40>;
        bindings =
            <&macro_press &kp LGUI &kp LSHIFT>,
            <&macro_tap &kp N5>,
            <&macro_release &kp LSHIFT &kp LGUI>;

        )
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        big_pinky_left {
            bindings = <&mo 5>;
            key-positions = <37 25>;
        };

        big_pinky_right {
            bindings = <&mo 5>;
            key-positions = <46 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // TODO: Add Switch to NAV-layer on this half

        DEF {
            bindings = <
    &kp HASH               &kp N1      &kp N2      &kp N3       &kp N4    &kp N5       &kp N6          &kp N7      &kp N8      &kp N9       &kp N0    &kp DEL
     &kp TAB     &kp SINGLE_QUOTE   &kp COMMA  &kp PERIOD        &kp P     &kp Y        &kp F           &kp G       &kp C       &kp R        &kp L  &kp MINUS
&mt LGUI ESC              &lt 0 A  &hm LALT O  &hm LCMD E  &hm LSHFT U     &kp I        &kp D     &hm RSHFT H  &hm RCMD T  &hm RALT N      &lt 0 S    &kp SQT
  &kp LSHIFT  &hm LCTRL SEMICOLON       &kp Q       &kp J        &kp K     &kp X        &kp B           &kp M       &kp W       &kp V  &hm RCTRL Z    &kp END
                                                    &mo 0    &kp SPACE  &kp LALT  &lt 0 ENTER  &mt LSHFT BSPC       &mo 0
                                                             &kp LCTRL  &kp LALT     &kp LALT     &screenshot
            >;
        };

        QWERTY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans         &trans  &trans
&trans   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U      &kp I    &kp O          &kp P  &trans
&trans   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMICOLON  &trans
&trans   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT      &kp SLASH  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        // TODO: Add nav-keys on this layer

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        Mission {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        Settings {
            bindings = <
&bootloader        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
 &bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
                                               &trans        &trans        &trans  &trans  &trans  &trans
                                                             &trans        &trans  &trans  &trans
            >;
        };
    };
};
